{
  "name": "parry",
  "description": "A structural Node.js validation module",
  "version": "2.0.0",
  "author": "kjirou",
  "bugs": {
    "url": "https://github.com/kjirou/parry/issues"
  },
  "dependencies": {
    "async": "0.9.0",
    "bluebird": "2.9.12",
    "lodash": "3.2.0",
    "validator": "3.30.0"
  },
  "devDependencies": {
    "browserify": "9.0.3",
    "espower-loader": "0.10.0",
    "fixpack": "1.2.0",
    "jshint": "2.6.0",
    "mocha": "2.1.0",
    "power-assert": "0.10.2",
    "testem": "0.7.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "examples",
    "index.js",
    "lib",
    "package.json",
    "test"
  ],
  "homepage": "https://github.com/kjirou/parry",
  "keywords": [
    "validation",
    "validate",
    "form",
    "field"
  ],
  "license": "https://github.com/kjirou/parry/blob/master/LICENSE",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kjirou/parry.git"
  },
  "scripts": {
    "browser-ci-test": "testem ci -l phantomjs",
    "browser-test": "testem",
    "build": "browserify public/tests.js > public/bundle.js",
    "lint": "jshint ./index.js lib/error-reporter.js lib/field.js lib/form.js lib/validatorjs-extender.js",
    "test": "mocha && npm run lint"
  }
}
